# validation-token-extension

./: README.md  pom.xml
src/main/java/bceao/common/validation/token/connector/internal/: ProtocolProvider.java  ValidationAuthorizationParameters.java  ValidationRolesParameters.java  ValidationTokenConfiguration.java  ValidationTokenExtension.java  ValidationTokenOperations.java
src/main/resources/: log4j2.xml
